{
  "name": "t-dsp-web-dev-surface",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Chromium-only WebSerial dev surface for the TAC5212 audio shield adaptor",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/w3c-web-serial": "^1.0.6",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
